{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "client:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"client",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "server:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"server",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}